MYSQL_USERNAME_DEV=root
MYSQL_PASSWORD_DEV=password
MYSQL_ROOT_PASSWORD_DEV=password
MYSQL_HOST_DEV=db

MYSQL_USERNAME_PRO=root
MYSQL_PASSWORD_PRO=password
MYSQL_ROOT_PASSWORD_PRO=password
MYSQL_HOST=db
